<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="shortcut icon" href="../img/favicon.jpg" type="image/x-icon"/>
    <title>Liste des sirop Giffard</title>
</head>
<body>
    <div id="scroll_to_top">
        <a href="#top"><img src="../img/scrolltop.png" alt="Retourner en haut" /></a>
    </div>
    <img class="logo" src="../img/favicon.jpg"" alt="Logo des sirops giffard">
    <div id="menu">	
        <li><a href="./sirops.html">Tous les sirops</a></li>
        <li><a href="./fruits.html">Fruits</a></li>
        <li><a href="./plantes.html">Plantes</a></li>       
        <li><a href="./fleurs.html">Fleurs</a></li>     
        <li><a href="./epices.html">Epices</a></li>
        <li><a href="./fruitssecs.html">Fruits secs</a></li>
        <li><a href="./confiseries.html">Confiserie</a></li>    
        <li><a href="./alcools.html">Alcools</a></li>
	</div>
    <h1>PLANTES</h1>
    <div class="container">
<div class="product-container">
    <h2>AGAVE</h2>
    <img src="../img/agave.png" alt="image de sirop de agave">
    <p>1-1-2</p>
</div>
<div class="product-container">
    <h2>ASPÉRULE</h2>
    <img src="../img/asperule.png" alt="image de sirop de asperule">
    <p>1-2-3</p>
</div>
<div class="product-container">
    <h2>BASILIC</h2>
    <img src="../img/basilic.png" alt="image de sirop de basilic">
    <p>1-3-3</p>
</div>
<div class="product-container">
    <h2>CONCOMBRE</h2>
    <img src="../img/concombre.png" alt="image de sirop de concombre">
    <p>3-2-3</p>
</div>
<div class="product-container">
    <h2>ESTRAGON</h2>
    <img src="../img/estragon.png" alt="image de sirop de estragon">
    <p>4-1-1</p>
</div>
<div class="product-container">
    <h2>GINGEMBRE</h2>
    <img src="../img/gingembre.png" alt="image de sirop de gingembre">
    <p>4-3-2</p>
</div>
<div class="product-container">
    <h2>GOMME</h2>
    <img src="../img/gomme.png" alt="image de sirop de gomme">
    <p>4-3-3</p>
</div>
<div class="product-container">
    <h2>MENTHE</h2>
    <img src="../img/menthe.png" alt="image de sirop de menthe">
    <p>6-1-3</p>
</div>
<div class="product-container">
    <h2>MENTHE GLACIALE</h2>
    <img src="../img/menthe-glaciale.png" alt="image de sirop de menthe-glaciale">
    <p>6-2-1</p>
</div>
<div class="product-container">
    <h2>RHUBARBE</h2>
    <img src="../img/rhubarbe.png" alt="image de sirop de rhubarbe">
    <p>8-3-2</p>
</div>
</div>
</body>
</html>